SEARCH_SERVER_URL=https://website-to-md.deno.dev
OPENAI_API_KEY=
OPENAI_BASE_URL=
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/langgraph_test_10?sslmode=require
DATABASE_NAME=langgraph_test_10
# DATABASE_INIT=True
# DISABLE_AGENT_INIT=true
